{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Server=localhost;Database=PawsCare;User Id=sa;Password=PawsCare123!;TrustServerCertificate=true"
  },
  "ApiServer": {
    "BaseUrl": "http://10.0.1.20:3000"
  },
  "SharedDocuments": {
    "Path": "\\\\10.0.1.10\\documents"
  }
}
